<!DOCTYPE html>
<html>
  <link rel="icon" href="favicon.png">
   <head>
     <title>Bruh Pr&#173;ox&#173;y</title>
     <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
     <style>
       img {
            float: left;
            width:  100px;
            height: 100px;
            object-fit: cover;
            }
       li {
         float: left;
       }
       ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #161616;
          display: block;
      }
       li a {
         background-color: #262626;
         display: block;
         color: white;
         text-align: center;
         text-decoration: none;
         padding: 8px 8px;
       }
     </style>
   </head>
   <body>
      <div style="padding-left:16px; text-align: center; color: white;">

      <br>
        <ul>
          <li><a href="index.html">Pr&#173;o&#173;xy</a></li>
          <li><a href="games.html">Ga&#173;mes</a></li>
        </ul>
      <h1>Ga&#173;mes</h1>
      </br>
      <a href="games/retrobowl.html">
      <img src="https://img.poki.com/cdn-cgi/image/quality=78,width=600,height=600,fit=cover,f=auto/ee9ca3764ef4289a48a1ebf457ef605441ed1f35a0f2eb12707a70d609e53686.png"
      </img>
       </a>
              <a href="games/1v1lol.html">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuJeG7OU9DpXBQR9NDPrMjPG3brnYt7Oj__w"
      </img>
       </a>
   </body>
</html>
